{
  "name": "zelle-app",
  "version": "1.0.0",
  "description": "Zelle-like instant money transfer app",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 3000 -c-1",
    "dev": "npx http-server . -p 3000 -c-1"
  },
  "keywords": ["money-transfer", "fintech", "payments", "zelle"],
  "author": "John Michael",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "nodemailer": "^6.9.8"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}